---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: sonarqube-ingress-service
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - datacenter1.infracid.com
    secretName: cluster-tls-default
  rules:  
  - host: datacenter1.infracid.com
    http:
      paths:
      - path: /
        backend:
          serviceName: sonarqube
          servicePort: 9000

  - host: monitoring.infracid.com
    http:
      paths:
      - path: /
        backend:
          serviceName: jenkins
          servicePort: 8080
